# the-east-poker-server-web

usr/: .classpath  .project  pom.xml
usr/docs/sql/: init.sql  init_qaa.sql  init_user.sql
usr/src/main/java/: Main.java  Main_MyBatis.java  Main_Spring.java
usr/src/main/java/com/poker/controller/: UserController.java
usr/src/main/java/com/poker/entity/: User.java
usr/src/main/java/com/poker/user/controller/: UserController.java
usr/src/main/java/com/poker/user/dao/: IUserDao.java
usr/src/main/java/com/poker/user/dao/impl/: UserDaoImpl.java
usr/src/main/java/com/poker/user/entity/: User.java
usr/src/main/java/com/poker/user/login/: ILoginService.java
usr/src/main/java/com/poker/user/login/impl/: LoginServiceImpl.java  ThirdPartyLoginServiceImpl.java
usr/src/main/java/com/poker/user/service/: IUserService.java
usr/src/main/java/com/poker/user/service/impl/: UserServiceImpl.java
usr/src/main/resources/: applicationContext.xml  db_config.properties  mybatis.xml  mybatis_config.xml  spring-servlet.xml
usr/src/main/resources/mybatis-mapper/: UserMapper.xml
usr/src/main/webapp/WEB-INF/: web.xml
usr/src/main/webapp/WEB-INF/views/: login.jsp
